# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AquariumLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\joeyv\Desktop\cse335\projects$ &$ homework\step2\Aquarium\AquariumLib\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target AquariumLib


#############################################
# Order-only phony target for AquariumLib

build cmake_object_order_depends_target_AquariumLib: phony || CMakeFiles\AquariumLib.dir

build CMakeFiles\AquariumLib.dir\cmake_pch.obj: CXX_COMPILER__AquariumLib_Debug C$:\Users\joeyv\Desktop\cse335\projects$ &$ homework\step2\Aquarium\AquariumLib\cmake-build-debug\CMakeFiles\AquariumLib.dir\cmake_pch.cxx | CMakeFiles\AquariumLib.dir\cmake_pch.hxx || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE -D__WXDEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 "/YcC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/cmake_pch.hxx" "/FpC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/./cmake_pch.pch" "/FIC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/cmake_pch.hxx"
  INCLUDES = -external:IC:\wxWidgets-3.2.0\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.0\include -external:W0
  OBJECT_DIR = CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib.pdb


#############################################
# Additional output files.

build CMakeFiles\AquariumLib.dir\.\cmake_pch.pch: phony CMakeFiles\AquariumLib.dir\cmake_pch.obj

build CMakeFiles\AquariumLib.dir\MainFrame.obj: CXX_COMPILER__AquariumLib_Debug C$:\Users\joeyv\Desktop\cse335\projects$ &$ homework\step2\Aquarium\AquariumLib\MainFrame.cpp | CMakeFiles\AquariumLib.dir\cmake_pch.hxx CMakeFiles\AquariumLib.dir\cmake_pch.pch || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE -D__WXDEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 "/YuC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/cmake_pch.hxx" "/FpC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/./cmake_pch.pch" "/FIC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/cmake_pch.hxx"
  INCLUDES = -external:IC:\wxWidgets-3.2.0\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.0\include -external:W0
  OBJECT_DIR = CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib.pdb

build CMakeFiles\AquariumLib.dir\AquariumView.obj: CXX_COMPILER__AquariumLib_Debug C$:\Users\joeyv\Desktop\cse335\projects$ &$ homework\step2\Aquarium\AquariumLib\AquariumView.cpp | CMakeFiles\AquariumLib.dir\cmake_pch.hxx CMakeFiles\AquariumLib.dir\cmake_pch.pch || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE -D__WXDEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 "/YuC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/cmake_pch.hxx" "/FpC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/./cmake_pch.pch" "/FIC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/cmake_pch.hxx"
  INCLUDES = -external:IC:\wxWidgets-3.2.0\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.0\include -external:W0
  OBJECT_DIR = CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib.pdb

build CMakeFiles\AquariumLib.dir\Aquarium.obj: CXX_COMPILER__AquariumLib_Debug C$:\Users\joeyv\Desktop\cse335\projects$ &$ homework\step2\Aquarium\AquariumLib\Aquarium.cpp | CMakeFiles\AquariumLib.dir\cmake_pch.hxx CMakeFiles\AquariumLib.dir\cmake_pch.pch || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE -D__WXDEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 "/YuC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/cmake_pch.hxx" "/FpC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/./cmake_pch.pch" "/FIC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/cmake_pch.hxx"
  INCLUDES = -external:IC:\wxWidgets-3.2.0\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.0\include -external:W0
  OBJECT_DIR = CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib.pdb

build CMakeFiles\AquariumLib.dir\Item.obj: CXX_COMPILER__AquariumLib_Debug C$:\Users\joeyv\Desktop\cse335\projects$ &$ homework\step2\Aquarium\AquariumLib\Item.cpp | CMakeFiles\AquariumLib.dir\cmake_pch.hxx CMakeFiles\AquariumLib.dir\cmake_pch.pch || cmake_object_order_depends_target_AquariumLib
  DEFINES = -DUNICODE -D_DEBUG -D_UNICODE -D__WXDEBUG__
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 "/YuC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/cmake_pch.hxx" "/FpC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/./cmake_pch.pch" "/FIC:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug/CMakeFiles/AquariumLib.dir/cmake_pch.hxx"
  INCLUDES = -external:IC:\wxWidgets-3.2.0\lib\vc_x64_lib\mswu -external:IC:\wxWidgets-3.2.0\include -external:W0
  OBJECT_DIR = CMakeFiles\AquariumLib.dir
  OBJECT_FILE_DIR = CMakeFiles\AquariumLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_PDB = AquariumLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target AquariumLib


#############################################
# Link the static library AquariumLib.lib

build AquariumLib.lib: CXX_STATIC_LIBRARY_LINKER__AquariumLib_Debug CMakeFiles\AquariumLib.dir\cmake_pch.obj CMakeFiles\AquariumLib.dir\MainFrame.obj CMakeFiles\AquariumLib.dir\AquariumView.obj CMakeFiles\AquariumLib.dir\Aquarium.obj CMakeFiles\AquariumLib.dir\Item.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\AquariumLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AquariumLib.dir\AquariumLib.pdb
  TARGET_FILE = AquariumLib.lib
  TARGET_PDB = AquariumLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\joeyv\Desktop\cse335\projects & homework\step2\Aquarium\AquariumLib\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\joeyv\Desktop\cse335\projects & homework\step2\Aquarium\AquariumLib" -B"C:\Users\joeyv\Desktop\cse335\projects & homework\step2\Aquarium\AquariumLib\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\joeyv\Desktop\cse335\projects & homework\step2\Aquarium\AquariumLib\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\joeyv\Desktop\cse335\projects & homework\step2\Aquarium\AquariumLib" -B"C:\Users\joeyv\Desktop\cse335\projects & homework\step2\Aquarium\AquariumLib\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AquariumLib: phony AquariumLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/joeyv/Desktop/cse335/projects & homework/step2/Aquarium/AquariumLib/cmake-build-debug

build all: phony AquariumLib.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindwxWidgets.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\UsewxWidgets.cmake C$:\Users\joeyv\Desktop\cse335\projects$ &$ homework\step2\Aquarium\AquariumLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.1\CMakeCCompiler.cmake CMakeFiles\3.24.1\CMakeCXXCompiler.cmake CMakeFiles\3.24.1\CMakeRCCompiler.cmake CMakeFiles\3.24.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\FindwxWidgets.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.24\Modules\UsewxWidgets.cmake C$:\Users\joeyv\Desktop\cse335\projects$ &$ homework\step2\Aquarium\AquariumLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.1\CMakeCCompiler.cmake CMakeFiles\3.24.1\CMakeCXXCompiler.cmake CMakeFiles\3.24.1\CMakeRCCompiler.cmake CMakeFiles\3.24.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
